#---------------------------------------------------------------#
#----------------- AUTHORITY CONFIGURATIONS --------------------#
#---------------------------------------------------------------#
# These configs are used by the authority framework             #
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.ItemAuthority = AuthorAuthority,\
 org.dspace.content.authority.ItemAuthority = DataSetAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalAuthority,\
 org.dspace.content.authority.ItemAuthority = OrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = FundingAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority,\
 org.dspace.content.authority.ItemAuthority = FunderAuthority,\
 org.dspace.content.authority.ItemAuthority = ImpactpathwayRelationAuthority,\
 org.dspace.content.authority.ItemAuthority = ImpactPathwayStepAuthority,\
 org.dspace.content.authority.ItemAuthority = WorkingplanOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = BidirectionalLinkAuthority,\
 org.dspace.content.authority.ItemAuthority = RelationCallAuthority,\
 org.dspace.content.authority.ItemAuthority = CooperationPartnerAuthority,\
 org.dspace.content.authority.ItemAuthority = FundingProgrammAuthority,\
 org.dspace.content.authority.ItemAuthority = PartOfOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ParentOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = EcontechAuthority,\
 org.dspace.content.authority.ItemAuthority = SocialAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedPersonAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedTargetGroupAuthority,\
 org.dspace.content.authority.ItemAuthority = SubProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = TargetGroupAuthority,\
 org.dspace.content.authority.ItemAuthority = InnovationPotentialAuthority,\
 org.dspace.content.authority.ItemAuthority = PersonAuthority,\
 org.dspace.content.authority.EPersonAuthority = EPersonAuthority,\
 org.dspace.content.authority.GroupAuthority = GroupAuthority,\
 org.dspace.content.authority.ZDBAuthority = ZDBAuthority

cris.ItemAuthority.AuthorAuthority.entityType = Person
cris.ItemAuthority.EditorAuthority.entityType = Person
cris.ItemAuthority.DataSetAuthority.entityType = Dataset
cris.ItemAuthority.JournalAuthority.entityType = Journal
cris.ItemAuthority.OrgUnitAuthority.entityType = OrgUnit
cris.ItemAuthority.ProjectAuthority.entityType = Project
cris.ItemAuthority.FundingAuthority.entityType = Funding
cris.ItemAuthority.PublicationAuthority.entityType = Publication
cris.ItemAuthority.EquipmentAuthority.entityType = Equipment

choices.plugin.dc.contributor.author = AuthorAuthority
choices.presentation.dc.contributor.author = suggest
authority.controlled.dc.contributor.author = true

choices.plugin.oairecerif.author.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.author.affiliation = suggest
authority.controlled.oairecerif.author.affiliation = true

choices.plugin.dc.contributor.editor = EditorAuthority
choices.presentation.dc.contributor.editor = suggest
authority.controlled.dc.contributor.editor = true

choices.plugin.oairecerif.editor.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.editor.affiliation = suggest
authority.controlled.oairecerif.editor.affiliation = true

choices.plugin.dc.relation.dataset = DataSetAuthority
choices.presentation.dc.relation.dataset = suggest
authority.controlled.dc.relation.dataset = true

choices.plugin.dc.relation.journal = JournalAuthority
choices.presentation.dc.relation.journal = suggest
authority.controlled.dc.relation.journal = true

choices.plugin.dc.relation.project = ProjectAuthority
choices.presentation.dc.relation.project = suggest
authority.controlled.dc.relation.project = true

choices.plugin.dc.relation.funding = FundingAuthority
choices.presentation.dc.relation.funding = suggest
authority.controlled.dc.relation.funding = true

choices.plugin.dc.description.sponsorship = OrgUnitAuthority
choices.presentation.dc.description.sponsorship = suggest
authority.controlled.dc.description.sponsorship = true

### authorities required by Projects
choices.plugin.crispj.coordinator = OrgUnitAuthority
choices.presentation.crispj.coordinator = suggest
authority.controlled.crispj.coordinator = true

choices.plugin.crispj.organization = OrgUnitAuthority
choices.presentation.crispj.organization = suggest
authority.controlled.crispj.organization = true

choices.plugin.crispj.partnerou = OrgUnitAuthority
choices.presentation.crispj.partnerou = suggest
authority.controlled.crispj.partnerou = true

choices.plugin.crispj.investigator = AuthorAuthority
choices.presentation.crispj.investigator = suggest
authority.controlled.crispj.investigator = true

choices.plugin.crispj.coinvestigators = AuthorAuthority
choices.presentation.crispj.coinvestigators = suggest
authority.controlled.crispj.coinvestigators = true

choices.plugin.dc.relation.equipment = EquipmentAuthority
choices.presentation.dc.relation.equipment = suggest
authority.controlled.dc.relation.equipment = true

### authorities required by Person
choices.plugin.person.affiliation.name = OrgUnitAuthority
choices.presentation.person.affiliation.name = suggest
authority.controlled.person.affiliation.name = true

choices.plugin.oairecerif.person.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.person.affiliation = suggest
authority.controlled.oairecerif.person.affiliation = true

#choices.plugin.crisrp.workgroup = OrgUnitAuthority
#choices.presentation.crisrp.workgroup = suggest
#authority.controlled.crisrp.workgroup = true

#choices.plugin.crisrp.qualification = OrgUnitAuthority
#choices.presentation.crisrp.qualification = suggest
#authority.controlled.crisrp.qualification = true

#choices.plugin.crisrp.education = OrgUnitAuthority
#choices.presentation.crisrp.education = suggest
#authority.controlled.crisrp.education = true

### authorities required by OrgUnit
choices.plugin.organization.parentOrganization = OrgUnitAuthority
choices.presentation.organization.parentOrganization = suggest
authority.controlled.organization.parentOrganization = true

### authorities required by Funding
choices.plugin.oairecerif.funder = OrgUnitAuthority
choices.presentation.oairecerif.funder = suggest
authority.controlled.oairecerif.funder = true

choices.plugin.oairecerif.fundingParent = FundingAuthority
choices.presentation.oairecerif.fundingParent = suggest
authority.controlled.oairecerif.fundingParent = true

### authorities required by cris features
choices.plugin.cris.policy.eperson = EPersonAuthority
choices.presentation.cris.policy.eperson = suggest
authority.controlled.cris.policy.eperson = true

choices.plugin.cris.policy.group = GroupAuthority
choices.presentation.cris.policy.group = suggest
authority.controlled.cris.policy.group = true

choices.plugin.cris.owner = EPersonAuthority
choices.presentation.cris.owner = suggest
authority.controlled.cris.owner = true

choices.plugin.dc.identifier.issn = ZDBAuthority
choices.presentation.dc.identifier.issn = suggest
authority.controlled.dc.identifier.issn = true 


#---------------------------------------------------------------#
# Synsicris settings
#---------------------------------------------------------------#

cris.ItemAuthority.ImpactPathwayStepAuthority.entityType = impactpathwaystep
cris.ItemAuthority.NoEntityAuthority.entityType =

# SLO 31/3 2021: for this entity no relation is defined in the current input form (keep it for now)
cris.ItemAuthority.FundingProgrammAuthority.entityType = contribution_fundingprogramme

choices.plugin.dc.relation.fundingprogramm = FundingProgrammAuthority
choices.presentation.dc.relation.fundingprogramm = lookup
authority.controlled.dc.relation.fundingprogramm = true

# impact pathway and no authority relations
choices.plugin.impactpathway.relation.step = ImpactPathwayStepAuthority
choices.presentation.impactpathway.relation.step = suggest
authority.controlled.impactpathway.relation.step = true

choices.plugin.impactpathway.relation.task = NoEntityAuthority
choices.presentation.impactpathway.relation.task = suggest
authority.controlled.impactpathway.relation.task = true

choices.plugin.impactpathway.outcome.link = NoEntityAuthority
choices.presentation.impactpathway.outcome.link = suggest
authority.controlled.impactpathway.outcome.link = true

choices.plugin.impactpathway.bidirectional.link = NoEntityAuthority
choices.presentation.impactpathway.bidirectional.link = suggest
authority.controlled.impactpathway.bidirectional.link = true

choices.plugin.dc.relation.call = NoEntityAuthority
choices.presentation.dc.relation.call = lookup
authority.controlled.dc.relation.call = true

# working plan
choices.plugin.workingplan.responsible = OrgUnitAuthority
choices.presentation.workingplan.responsible = suggest
authority.controlled.workingplan.responsible = true

# input from the programatic authority-relation determination from the input form
cris.ItemAuthority.CooperationPartnerAuthority.entityType = cooperation_partner
cris.ItemAuthority.InnovationPotentialAuthority.entityType = innovationpotential
cris.ItemAuthority.PersonAuthority.entityType = Person
cris.ItemAuthority.SubProjectAuthority.entityType = subproject
cris.ItemAuthority.TargetGroupAuthority.entityType = targetgroup

choices.plugin.dc.relation.partofjournal = PublicationAuthority
choices.presentation.dc.relation.partofjournal = select
authority.controlled.dc.relation.partofjournal = true

choices.plugin.dc.relation.partofnewspaper = PublicationAuthority
choices.presentation.dc.relation.partofnewspaper = select
authority.controlled.dc.relation.partofnewspaper = true

choices.plugin.dc.relation.partofbook = PublicationAuthority
choices.presentation.dc.relation.partofbook = select
authority.controlled.dc.relation.partofbook = true

choices.plugin.dc.relation.partofconferenceproceeding = PublicationAuthority
choices.presentation.dc.relation.partofconferenceproceeding = select
authority.controlled.dc.relation.partofconferenceproceeding = true

choices.plugin.dc.relation.relatedorgunit = OrgUnitAuthority
choices.presentation.dc.relation.relatedorgunit = lookup
authority.controlled.dc.relation.relatedorgunit = true

choices.plugin.dc.relation.ispartofseries = PublicationAuthority
choices.presentation.dc.relation.ispartofseries = select
authority.controlled.dc.relation.ispartofseries = true

choices.plugin.dc.relation.orgunit = OrgUnitAuthority
choices.presentation.dc.relation.orgunit = lookup
authority.controlled.dc.relation.orgunit = true

choices.plugin.dc.relation.subproject = SubProjectAuthority
choices.presentation.dc.relation.subproject = select
authority.controlled.dc.relation.subproject = true

choices.plugin.dc.relation.targetgroup = TargetGroupAuthority
choices.presentation.dc.relation.targetgroup = select
authority.controlled.dc.relation.targetgroup = true

choices.plugin.dc.relation.parentorg = OrgUnitAuthority
choices.presentation.dc.relation.parentorg = lookup
authority.controlled.dc.relation.parentorg = true

choices.plugin.dc.relation.person = PersonAuthority
choices.presentation.dc.relation.person = lookup
authority.controlled.dc.relation.person = true

choices.plugin.dc.relation.cooperation-partner = CooperationPartnerAuthority
choices.presentation.dc.relation.cooperation-partner = select
authority.controlled.dc.relation.cooperation-partner = true

choices.plugin.dc.relation.innovationpotentials = InnovationPotentialAuthority
choices.presentation.dc.relation.innovationpotentials = select
authority.controlled.dc.relation.innovationpotentials = true

choices.plugin.dc.relation.publications = PublicationAuthority
choices.presentation.dc.relation.publications = select
authority.controlled.dc.relation.publications = true
