#---------------------------------------------------------------#
#----------------- AUTHORITY CONFIGURATIONS --------------------#
#---------------------------------------------------------------#
# These configs are only used by the authority index            #
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.ItemAuthority = AuthorAuthority,\
 org.dspace.content.authority.ItemAuthority = DataSetAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalAuthority,\
 org.dspace.content.authority.ItemAuthority = OrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority,\
 org.dspace.content.authority.ItemAuthority = FunderAuthority,\
 org.dspace.content.authority.ItemAuthority = ImpactpathwayRelationAuthority,\
 org.dspace.content.authority.ItemAuthority = ImpactPathwayStepAuthority,\
 org.dspace.content.authority.ItemAuthority = WorkingplanOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = BidirectionalLinkAuthority,\
 org.dspace.content.authority.ItemAuthority = RelationCallAuthority,\
 org.dspace.content.authority.ItemAuthority = CooperationPartnerAuthority,\
 org.dspace.content.authority.ItemAuthority = FundingProgrammAuthority,\
 org.dspace.content.authority.ItemAuthority = PartOfOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ParentOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = EcontechAuthority,\
 org.dspace.content.authority.ItemAuthority = SocialAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedPersonAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedTargetGroupAuthority,\
 org.dspace.content.authority.ItemAuthority = SubProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = TargetGroupAuthority,\
 org.dspace.content.authority.EPersonAuthority = EPersonAuthority,\
 org.dspace.content.authority.GroupAuthority = GroupAuthority

cris.ItemAuthority.AuthorAuthority.relationshipType = Person
cris.ItemAuthority.DataSetAuthority.relationshipType = Dataset
cris.ItemAuthority.JournalAuthority.relationshipType = Journal
cris.ItemAuthority.OrgUnitAuthority.relationshipType = OrgUnit
cris.ItemAuthority.ProjectAuthority.relationshipType = Project
cris.ItemAuthority.PublicationAuthority.relationshipType = Publication

choices.plugin.dc.contributor.author = AuthorAuthority
choices.presentation.dc.contributor.author = lookup
authority.controlled.dc.contributor.author = true

choices.plugin.dc.contributor.editor = AuthorAuthority
choices.presentation.dc.contributor.editor = lookup
authority.controlled.dc.contributor.editor = true

choices.plugin.dc.relation.dataset = DataSetAuthority
choices.presentation.dc.relation.dataset = suggest
authority.controlled.dc.relation.dataset = true

choices.plugin.dc.relation.journal = JournalAuthority
choices.presentation.dc.relation.journal = suggest
authority.controlled.dc.relation.journal = true

choices.plugin.dc.relation.orgunit = OrgUnitAuthority
choices.presentation.dc.relation.orgunit = suggest
authority.controlled.dc.relation.orgunit = true

choices.plugin.dc.relation.project = ProjectAuthority
choices.presentation.dc.relation.project = suggest
authority.controlled.dc.relation.project = true

choices.plugin.crispj.coordinator = AuthorAuthority
choices.presentation.crispj.investigator = suggest
authority.controlled.crispj.investigator = true

choices.plugin.crispj.investigator = AuthorAuthority
choices.presentation.crispj.investigator = suggest
authority.controlled.crispj.investigator = true

choices.plugin.crisrp.dept = OrgUnitAuthority
choices.presentation.crisrp.dept = suggest
authority.controlled.crisrp.dept = true

choices.plugin.cris.policy.eperson = EPersonAuthority
choices.presentation.cris.policy.eperson = suggest
authority.controlled.cris.policy.eperson = true

choices.plugin.cris.policy.group = GroupAuthority
choices.presentation.cris.policy.group = suggest
authority.controlled.cris.policy.group = true

choices.plugin.cris.owner = EPersonAuthority
choices.presentation.cris.owner = suggest
authority.controlled.cris.owner = true


#---------------------------------------------------------------#
# Synsicris settings
#---------------------------------------------------------------#

cris.ItemAuthority.ImpactPathwayStepAuthority.relationshipType = impactpathwaystep
cris.ItemAuthority.NoEntityAuthority.relationshipType =
cris.ItemAuthority.TargetGroupAuthority.relationshipType = targetgroups
cris.ItemAuthority.SubProjectAuthority.relationshipType = subprojects
cris.ItemAuthority.SocialAuthority.relationshipType = innovationpotentials_social
cris.ItemAuthority.EcontechAuthority.relationshipType = innovationpotentials_econtech
cris.ItemAuthority.FundingProgrammAuthority.relationshipType = contribution_fundingprogramme
cris.ItemAuthority.FunderAuthority.relationshipType = funder_objective

# choices.plugin.dc.relation.funder = FunderAuthority
# choices.presentation.dc.relation.funder = suggest
# authority.controlled.dc.relation.funder = true

choices.plugin.impactpathway.relation.step = ImpactPathwayStepAuthority
choices.presentation.impactpathway.relation.step = suggest
authority.controlled.impactpathway.relation.step = true

choices.plugin.impactpathway.relation.task = NoEntityAuthority
choices.presentation.impactpathway.relation.task = suggest
authority.controlled.impactpathway.relation.task = true

choices.plugin.impactpathway.outcome.link = NoEntityAuthority
choices.presentation.impactpathway.outcome.link = suggest
authority.controlled.impactpathway.outcome.link = true

choices.plugin.impactpathway.bidirectional.link = NoEntityAuthority
choices.presentation.impactpathway.bidirectional.link = suggest
authority.controlled.impactpathway.bidirectional.link = true

choices.plugin.workingplan.responsible = OrgUnitAuthority
choices.presentation.workingplan.responsible = suggest
authority.controlled.workingplan.responsible = true

choices.plugin.dc.relation.call = NoEntityAuthority
choices.presentation.dc.relation.call = lookup
authority.controlled.dc.relation.call = true

choices.plugin.dc.relation.cooperation-partner = AuthorAuthority
choices.presentation.dc.relation.cooperation-partner = lookup
authority.controlled.dc.relation.cooperation-partner = true

choices.plugin.dc.relation.fundingprogramm = FundingProgrammAuthority
choices.presentation.dc.relation.fundingprogramm = lookup
authority.controlled.dc.relation.fundingprogramm = true

choices.plugin.dc.relation.ispartoforgunit = OrgUnitAuthority
choices.presentation.dc.relation.ispartoforgunit = lookup
authority.controlled.dc.relation.ispartoforgunit = true

choices.plugin.dc.relation.orgunit = OrgUnitAuthority
choices.presentation.dc.relation.orgunit = lookup
authority.controlled.dc.relation.orgunit = true

choices.plugin.dc.relation.parentorg = OrgUnitAuthority
choices.presentation.dc.relation.parentorg = lookup
authority.controlled.dc.relation.parentorg = true

choices.plugin.dc.relation.publication = PublicationAuthority
choices.presentation.dc.relation.publication = lookup
authority.controlled.dc.relation.publication = true

choices.plugin.dc.relation.related-innovationpotentials-econtech = EcontechAuthority
choices.presentation.dc.relation.related-innovationpotentials-econtech = lookup
authority.controlled.dc.relation.related-innovationpotentials-econtech = true

choices.plugin.dc.relation.related-innovationpotentials-social = SocialAuthority
choices.presentation.dc.relation.related-innovationpotentials-social = lookup
authority.controlled.dc.relation.related-innovationpotentials-social = true

choices.plugin.dc.relation.related-orgunit = OrgUnitAuthority
choices.presentation.dc.relation.related-orgunit = lookup
authority.controlled.dc.relation.related-orgunit = true

choices.plugin.dc.relation.related-person = AuthorAuthority
choices.presentation.dc.relation.related-person = lookup
authority.controlled.dc.relation.related-person = true

choices.plugin.dc.relation.related-targetgroup = TargetGroupAuthority
choices.presentation.dc.relation.related-targetgroup = lookup
authority.controlled.dc.relation.related-targetgroup = true

choices.plugin.dc.relation.subproject = SubProjectAuthority
choices.presentation.dc.relation.subproject = lookup
authority.controlled.dc.relation.subproject = true

choices.plugin.dc.relation.targetgroup = TargetGroupAuthority
choices.presentation.dc.relation.targetgroup = lookup
authority.controlled.dc.relation.targetgroup = true
