#---------------------------------------------------------------#
#-----------BATCH METADATA EDITOR CONFIGURATIONS----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Batch Metadata    #
# Editing System                                                #
#---------------------------------------------------------------#
### Bulk metadata editor settings ###
# The delimiter used to separate values within a single field (defaults to a double pipe ||)
# bulkedit.valueseparator = ||

# The delimiter used to separate fields (defaults to a comma for CSV)
# bulkedit.fieldseparator = ,

# The delimiter used to serarate authority data (defaults to a double colon ::)
# bulkedit.authorityseparator = ::

# A hard limit of the number of items allowed to be edited in one go in the UI
# (does not apply to the command line version)
# TODO: UNSUPPORTED in DSpace 7.0
# bulkedit.gui-item-limit = 20

# Metadata elements to exclude when exporting via the user interfaces, or when using the
# command line version and not using the -a (all) option.
bulkedit.ignore-on-export = bitstream.hide, \
 bitstream.iiif.canvasindex, \
 bitstream.viewer.provider, \
 creativework.datePublished, \
 creativework.editor, \
 creativework.keywords, \
 creativework.publisher, \
 creativeworkseries.issn, \
 cris.author.orcid, \
 cris.author.rid, \
 cris.author.scopus-author-id, \
 cris.cms.footer, \
 cris.cms.home-header, \
 cris.cms.home-news, \
 cris.customurl.old, \
 cris.customurl, \
 cris.entity.style, \
 cris.harvesting.ccAddress, \
 cris.harvesting.email, \
 cris.harvesting.forceSynchronization, \
 cris.harvesting.itemValidationEnabled, \
 cris.harvesting.postTransform, \
 cris.harvesting.preTransform, \
 cris.harvesting.recordValidationEnabled, \
 cris.identifier.gscholar, \
 cris.lastimport.scopus, \
 cris.lastimport.scopus-person, \
 cris.lastimport.scopus-publication, \
 cris.lastimport.wos, \
 cris.lastimport.wos-person, \
 cris.lastimport.wos-publication, \
 cris.legacyId, \
 cris.policy.eperson, \
 cris.policy.group, \
 cris.sourceId, \
 cris.submission.definition, \
 cris.submission.definition-correction, \
 cris.virtual.author-orcid, \
 cris.virtual.department, \
 cris.virtual.editor-orcid, \
 cris.virtualsource.author-orcid, \
 cris.virtualsource.department, \
 cris.virtualsource.editor-orcid, \
 cris.workflow.name, \
 cris.workspace.shared, \
 crisequipment.acronym, \
 crisequipment.activation.date, \
 crisequipment.description, \
 crisequipment.identifier, \
 crisequipment.manifactured.date, \
 crisequipment.ownerou, \
 crisequipment.ownerrp, \
 crisequipment.serialNumber, \
 crisevent.acronym, \
 crisevent.description.keywords, \
 crisevent.description, \
 crisevent.organizerou, \
 crisevent.organizerpj, \
 crisevent.partnerou, \
 crisevent.partnerpj, \
 crisevent.sponsorou, \
 crisevent.sponsorpj, \
 crisevent.type, \
 crisfund.award.url, \
 crisfund.coinvestigators, \
 crisfund.investigators, \
 crisfund.leadcoorganizations, \
 crisfund.leadorganizations, \
 crisou.acronym, \
 crisou.boards, \
 crisou.crossrefid, \
 crisou.date, \
 crisou.director, \
 crisou.place.city, \
 crisou.place.country, \
 crisou.relation.ispartof, \
 crispj.coinvestigators, \
 crispj.coordinator, \
 crispj.funder, \
 crispj.investigator, \
 crispj.openaireid, \
 crispj.organization, \
 crisrp.country, \
 crisrp.dept, \
 crisrp.education.end, \
 crisrp.education.role, \
 crisrp.education.start, \
 crisrp.education, \
 crisrp.email, \
 crisrp.name.alternative, \
 crisrp.name.translated, \
 crisrp.name.variant, \
 crisrp.name, \
 crisrp.qualification.end, \
 crisrp.qualification.role, \
 crisrp.qualification.start, \
 crisrp.qualification, \
 crisrp.workgroup, \
 datacite.geoLocation, \
 datacite.subject.fos, \
 dc.acronym, \
 dc.contributor.advisor, \
 dc.contributor.applicant, \
 dc.contributor.illustrator, \
 dc.contributor.other, \
 dc.contributor, \
 dc.coverage.doi, \
 dc.coverage.isbn, \
 dc.coverage.publication, \
 dc.coverage.spatial, \
 dc.coverage.temporal, \
 dc.creator, \
 dc.date.accessioned, \
 dc.date.available, \
 dc.date.copyright, \
 dc.date.created, \
 dc.date.filled, \
 dc.date.submitted, \
 dc.date.updated, \
 dc.date, \
 dc.description.endpage, \
 dc.description.issue, \
 dc.description.provenance, \
 dc.description.sponsorship, \
 dc.description.startpage, \
 dc.description.statementofresponsibility, \
 dc.description.tableofcontents, \
 dc.description.uri, \
 dc.description.version, \
 dc.description.volume, \
 dc.format.extent, \
 dc.format.medium, \
 dc.format.mimetype, \
 dc.format, \
 dc.identifier.adsbibcode, \
 dc.language.rfc3066, \
 dc.language, \
 dc.provenance, \
 dc.relation.call, \
 dc.relation.conference, \
 dc.relation.cooperation-partner, \
 dc.relation.doi, \
 dc.relation.equipment, \
 dc.relation.funder, \
 dc.relation.funding, \
 dc.relation.fundingobjective, \
 dc.relation.fundingprogramm, \
 dc.relation.grantno, \
 dc.relation.haspart, \
 dc.relation.hasversion, \
 dc.relation.isbasedon, \
 dc.relation.isbn, \
 dc.relation.isformatof, \
 dc.relation.ispartoforgunit, \
 dc.relation.ispartofseries, \
 dc.relation.isreferencedby, \
 dc.relation.isreplacedby, \
 dc.relation.issn, \
 dc.relation.isversionof, \
 dc.relation.journal, \
 dc.relation.orgunit, \
 dc.relation.parentorg, \
 dc.relation.patent, \
 dc.relation.product, \
 dc.relation.references, \
 dc.relation.related-innovationpotentials-econtech, \
 dc.relation.related-innovationpotentials-social, \
 dc.relation.related-orgunit, \
 dc.relation.related-person, \
 dc.relation.related-targetgroup, \
 dc.relation.relatedorgunit, \
 dc.relation.replaces, \
 dc.relation.requires, \
 dc.relation.subproject, \
 dc.relation.targetgroup, \
 dc.relation.uri, \
 dc.relation, \
 dc.rights.holder, \
 dc.rights.license, \
 dc.rights.uri, \
 dc.rights, \
 dc.source.uri, \
 dc.source, \
 dc.subject.classification, \
 dc.subject.ddc, \
 dc.subject.ipc, \
 dc.subject.lcc, \
 dc.subject.lcsh, \
 dc.subject.mesh, \
 dc.subject.other, \
 dcterms.abstract, \
 dcterms.accessRights, \
 dcterms.accrualMethod, \
 dcterms.accrualPeriodicity, \
 dcterms.accrualPolicy, \
 dcterms.alternative, \
 dcterms.audience, \
 dcterms.available, \
 dcterms.bibliographicCitation, \
 dcterms.conformsTo, \
 dcterms.contributor, \
 dcterms.coverage, \
 dcterms.created, \
 dcterms.creator, \
 dcterms.date, \
 dcterms.dateCopyrighted, \
 dcterms.description, \
 dcterms.educationLevel, \
 dcterms.extent, \
 dcterms.format, \
 dcterms.hasFormat, \
 dcterms.hasPart, \
 dcterms.hasVersion, \
 dcterms.identifier, \
 dcterms.instructionalMethod, \
 dcterms.isFormatOf, \
 dcterms.isPartOf, \
 dcterms.isReferencedBy, \
 dcterms.isReplacedBy, \
 dcterms.isRequiredBy, \
 dcterms.issued, \
 dcterms.isVersionOf, \
 dcterms.language, \
 dcterms.license, \
 dcterms.mediator, \
 dcterms.medium, \
 dcterms.modified, \
 dcterms.provenance, \
 dcterms.publisher, \
 dcterms.references, \
 dcterms.relation, \
 dcterms.replaces, \
 dcterms.requires, \
 dcterms.rights, \
 dcterms.source, \
 dcterms.spatial, \
 dcterms.subject, \
 dcterms.tableOfContents, \
 dcterms.temporal, \
 dcterms.title, \
 dcterms.type, \
 dcterms.valid, \
 dspace.agreements.cookies, \
 dspace.agreements.end-user, \
 dspace.agreements.ignore, \
 dspace.iiif.enabled, \
 dspace.process.filetype, \
 eperson.firstname, \
 eperson.language, \
 eperson.lastname, \
 eperson.orcid.scope, \
 eperson.orcid, \
 eperson.phone, \
 exploitationplan.relation.step, \
 exploitationplan.relation.task, \
 exploitationplan.step.type, \
 impactpathway.bidirectional.link, \
 impactpathway.entity.map, \
 impactpathway.outcome.link, \
 impactpathway.relation.parent, \
 impactpathway.relation.step, \
 impactpathway.relation.task, \
 impactpathway.step.type, \
 impactpathway.type, \
 interimreport.relation.step, \
 interimreport.relation.task, \
 interimreport.step.type, \
 oaire.awardNumber, \
 oaire.awardTitle, \
 oaire.awardURI, \
 oaire.citation.conferenceDate, \
 oaire.citation.conferencePlace, \
 oaire.citation.edition, \
 oaire.citation.title, \
 oaire.fundingStream, \
 oaire.version, \
 oairecerif.affiliation.endDate, \
 oairecerif.affiliation.orgunit, \
 oairecerif.affiliation.role, \
 oairecerif.affiliation.startDate, \
 oairecerif.citation.number, \
 oairecerif.funding.endDate, \
 oairecerif.funding.startDate, \
 oairecerif.fundingProgram, \
 oairecerif.oamandate.url, \
 oairecerif.oamandate, \
 oairecerif.person.affiliation, \
 oairecerif.person.gender, \
 organisation.foundingDate, \
 organization.address.addressLocality, \
 organization.endDate, \
 organization.legalName, \
 orgunit.identifier.city, \
 orgunit.identifier.country, \
 orgunit.identifier.dateestablished, \
 orgunit.identifier.description, \
 orgunit.identifier.id, \
 orgunit.identifier.name, \
 person.affiliation.name, \
 person.birthDate, \
 person.familyName, \
 person.givenName, \
 person.identifier.ciencia-id, \
 person.identifier.facebook-id, \
 person.identifier.gsid, \
 person.identifier.isni, \
 person.identifier.linkedin-id, \
 person.identifier.research-gate-id, \
 person.identifier.twitter-id, \
 person.identifier, \
 person.jobTitle, \
 person.knowsLanguage, \
 person.personadmin.email, \
 person.telephone, \
 project.amount.currency, \
 project.amount, \
 project.endDate, \
 project.funder.identifier, \
 project.funder.name, \
 project.investigator, \
 project.startDate, \
 publicationissue.issueNumber, \
 publicationvolume.volumeNumber, \
 relation.isAuthorOfPublication, \
 relation.isContributorOfPublication, \
 relation.isFundingAgencyOfProject, \
 relation.isIssueOfJournalVolume, \
 relation.isJournalIssueOfPublication, \
 relation.isJournalOfPublication, \
 relation.isJournalOfVolume, \
 relation.isJournalVolumeOfIssue, \
 relation.isOrgUnitOfPerson, \
 relation.isOrgUnitOfProject, \
 relation.isOrgUnitOfPublication, \
 relation.isPersonOfOrgUnit, \
 relation.isPersonOfProject, \
 relation.isProjectOfFundingAgency, \
 relation.isProjectOfOrgUnit, \
 relation.isProjectOfPerson, \
 relation.isProjectOfPublication, \
 relation.isPublicationOfAuthor, \
 relation.isPublicationOfContributor, \
 relation.isPublicationOfJournalIssue, \
 relation.isPublicationOfOrgUnit, \
 relation.isPublicationOfProject, \
 relation.isVolumeOfJournal, \
 synsicris.creator, \
 synsicris.date.creation, \
 synsicris.description.internal, \
 synsicris.relation.commentBoard, \
 synsicris.relation.commentItem, \
 synsicris.relation.commentItemVersion, \
 synsicris.relation.commentProject, \
 synsicris.relation.commentProjectVersion, \
 synsicris.type.internal, \
 synsicris.amount.external, \
 synsicris.amount.own, \
 synsicris.coordinator-policy.group, \
 synsicris.description.workplan, \
 synsicris.funder-policy.group, \
 synsicris.funding.community, \
 synsicris.isLastVersion.visible, \
 synsicris.isLastVersion, \
 synsicris.member-policy.group, \
 synsicris.reader-policy.group, \
 synsicris.relation.entity_item, \
 synsicris.relation.exploitationplan, \
 synsicris.relation.interimreport, \
 synsicris.relation.item, \
 synsicris.relation.projectpartner, \
 synsicris.relation.team, \
 synsicris.relation.workingplan, \
 synsicris.struct-builder.identifier, \
 synsicris.type.process-event-frequency, \
 synsicris.uniqueid, \
 synsicris.versioning-coordinator-policy.group, \
 synsicris.versioning-edit-policy.group, \
 synsicris.versioning-funder-policy.group, \
 synsicris.versioning-member-policy.group, \
 synsicris.versioning-read-policy.group, \
 synsicris.versioning-reader-policy.group, \
 workflow.score, \
 workingplan.link.status, \
 workingplan.place, \
 workingplan.relation.step, \

# Should the 'action' column allow the 'expunge' method.  By default this is set to false
# bulkedit.allowexpunge = false

### metadata-deletion script configuration ###
# Comma separated list of metadata fields which can be deleted (in bulk) by the 'metadata-deletion' script.
# By default, only 'dspace.agreements.end-user' can be deleted in bulk, as doing so allows
# an administrator to force all users to re-review the End User Agreement on their next login.
bulkedit.allow-bulk-deletion = dspace.agreements.end-user
