#---------------------------------------------------------------#
#--------------------CRIS CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the CRIS extended functionalities   #
#---------------------------------------------------------------#
# which entity-types are enforce in the system
cris.entity-type = Person
cris.entity-type = Project
cris.entity-type = OrgUnit
cris.entity-type = Journal
cris.entity-type = Publication
cris.entity-type = Dataset
cris.entity-type = Patent
cris.entity-type = Event
cris.entity-type = Equipment
cris.entity-type = impactpathway
cris.entity-type = impactpathwaystep
cris.entity-type = applications_econtech
cris.entity-type = applications_social
cris.entity-type = awards
cris.entity-type = contribution_fundingprogramme
cris.entity-type = cooperation_partners
cris.entity-type = cooperation_events
cris.entity-type = plan_cooperation_events
cris.entity-type = ethics
cris.entity-type = plan_events
cris.entity-type = pot_societalimpact
cris.entity-type = conditions
cris.entity-type = gender
cris.entity-type = innovationideas
cris.entity-type = plan_innovationideas
cris.entity-type = inn_pot_econtech
cris.entity-type = plan_inn_pot_econtech
cris.entity-type = inn_pot_social
cris.entity-type = plan_inn_pot_social
cris.entity-type = milestones
cris.entity-type = plan_milestones
cris.entity-type = steps
cris.entity-type = physical_objects
cris.entity-type = plan_physical_objects
cris.entity-type = participation_events
cris.entity-type = plan_participation_events
cris.entity-type = plan_patent
cris.entity-type = proj_objectives
cris.entity-type = plan_publication
cris.entity-type = plan_research_quest
cris.entity-type = spinoffs
cris.entity-type = plan_spinoffs
cris.entity-type = stateofart
cris.entity-type = subproject
cris.entity-type = targetgroups
cris.entity-type = tasks
cris.entity-type = plan_tasks
cris.entity-type = unexpected_results
cris.entity-type = workpackages
cris.entity-type = plan_workpackages