#---------------------------------------------------------------#
#---------------ITEM AUTHORITY CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the Item authority index       #
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.ItemAuthority = AuthorAuthority,\
 org.dspace.content.authority.ItemAuthority = DataSetAuthority,\
 org.dspace.content.authority.ItemAuthority = FunderAuthority,\
 org.dspace.content.authority.ItemAuthority = ImpactpathwayRelationAuthority,\
 org.dspace.content.authority.ItemAuthority = ImpactPathwayStepAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalAuthority,\
 org.dspace.content.authority.ItemAuthority = OrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority,\
 org.dspace.content.authority.ItemAuthority = WorkingplanOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = BidirectionalLinkAuthority,\
 org.dspace.content.authority.ItemAuthority = RelationCallAuthority,\
 org.dspace.content.authority.ItemAuthority = CooperationPartnerAuthority,\
 org.dspace.content.authority.ItemAuthority = FundingProgrammAuthority,\
 org.dspace.content.authority.ItemAuthority = PartOfOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ParentOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = EcontechAuthority,\
 org.dspace.content.authority.ItemAuthority = SocialAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedPersonAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedTargetGroupAuthority,\
 org.dspace.content.authority.ItemAuthority = SubProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = TargetGroupAuthority

choices.plugin.dc.contributor.author = AuthorAuthority
choices.presentation.dc.contributor.author = lookup
authority.controlled.dc.contributor.author = true
cris.ItemAuthority.dc_contributor_author.relationshipType = person

choices.plugin.dc.contributor.editor = AuthorAuthority
choices.presentation.dc.contributor.editor = lookup
authority.controlled.dc.contributor.editor = true
cris.ItemAuthority.dc_contributor_editor.relationshipType = person

choices.plugin.dc.relation.dataset = DataSetAuthority
choices.presentation.dc.relation.dataset = suggest
authority.controlled.dc.relation.dataset = true
cris.ItemAuthority.dc_relation_dataset.relationshipType = dataset

choices.plugin.dc.relation.journal = JournalAuthority
choices.presentation.dc.relation.journal = suggest
authority.controlled.dc.relation.journal = true
cris.ItemAuthority.dc_relation_journal.relationshipType = journal

choices.plugin.dc.relation.project = ProjectAuthority
choices.presentation.dc.relation.project = suggest
authority.controlled.dc.relation.project = true
cris.ItemAuthority.dc_relation_project.relationshipType = project

choices.plugin.dc.relation.funder = FunderAuthority
choices.presentation.dc.relation.funder = suggest
authority.controlled.dc.relation.funder = true
cris.ItemAuthority.dc_relation_funder.relationshipType = funder_objective

choices.plugin.impactpathway.relation.step = ImpactPathwayStepAuthority
choices.presentation.impactpathway.relation.step = suggest
authority.controlled.impactpathway.relation.step = true
cris.ItemAuthority.impactpathway_relation_step.relationshipType = impactpathwaystep

choices.plugin.impactpathway.relation.task = ImpactpathwayRelationAuthority
choices.presentation.impactpathway.relation.task = suggest
authority.controlled.impactpathway.relation.task = true
cris.ItemAuthority.impactpathway_relation_task.relationshipType =

choices.plugin.impactpathway.outcome.link = OutcomeLinkAuthority
choices.presentation.impactpathway.outcome.link = suggest
authority.controlled.impactpathway.outcome.link = true
cris.ItemAuthority.impactpathway_outcome_link.relationshipType =

choices.plugin.impactpathway.bidirectional.link = BidirectionalLinkAuthority
choices.presentation.impactpathway.bidirectional.link = suggest
authority.controlled.impactpathway.bidirectional.link = true
cris.ItemAuthority.impactpathway_bidirectional_link.relationshipType =

choices.plugin.workingplan.responsible = WorkingplanOrgUnitAuthority
choices.presentation.workingplan.responsible = suggest
authority.controlled.workingplan.responsible = true
cris.ItemAuthority.workingplan_responsible.relationshipType = orgunits

#---------------------------------------------------------------#
# our link settings
#---------------------------------------------------------------#

choices.plugin.dc.relation.call = RelationCallAuthority
choices.presentation.dc.relation.call = lookup
authority.controlled.dc.relation.call = true
cris.ItemAuthority.dc_relation_call.relationshipType =

choices.plugin.dc.relation.cooperation-partner = CooperationPartnerAuthority
choices.presentation.dc.relation.cooperation-partner = lookup
authority.controlled.dc.relation.cooperation-partner = true
cris.ItemAuthority.dc_relation_cooperation-partner.relationshipType = persons

choices.plugin.dc.relation.fundingprogramm = FundingProgrammAuthority
choices.presentation.dc.relation.fundingprogramm = lookup
authority.controlled.dc.relation.fundingprogramm = true
cris.ItemAuthority.dc_relation_fundingprogramm.relationshipType = contribution_fundingprogramme

choices.plugin.dc.relation.ispartoforgunit = PartOfOrgUnitAuthority
choices.presentation.dc.relation.ispartoforgunit = lookup
authority.controlled.dc.relation.ispartoforgunit = true
cris.ItemAuthority.dc_relation_ispartoforgunit.relationshipType = orgunits

choices.plugin.dc.relation.orgunit = OrgUnitAuthority
choices.presentation.dc.relation.orgunit = lookup
authority.controlled.dc.relation.orgunit = true
cris.ItemAuthority.dc_relation_orgunit.relationshipType = orgunits

choices.plugin.dc.relation.parentorg = ParentOrgUnitAuthority
choices.presentation.dc.relation.parentorg = lookup
authority.controlled.dc.relation.parentorg = true
cris.ItemAuthority.dc_relation_parentorg.relationshipType = orgunits

choices.plugin.dc.relation.publication = PublicationAuthority
choices.presentation.dc.relation.publication = lookup
authority.controlled.dc.relation.publication = true
cris.ItemAuthority.dc_relation_publication.relationshipType = publications

choices.plugin.dc.relation.related-innovationpotentials-econtech = EcontechAuthority
choices.presentation.dc.relation.related-innovationpotentials-econtech = lookup
authority.controlled.dc.relation.related-innovationpotentials-econtech = true
cris.ItemAuthority.dc_relation_related-innovationpotentials-econtech.relationshipType = innovationpotentials_econtech

choices.plugin.dc.relation.related-innovationpotentials-social = SocialAuthority
choices.presentation.dc.relation.related-innovationpotentials-social = lookup
authority.controlled.dc.relation.related-innovationpotentials-social = true
cris.ItemAuthority.dc_relation_related-innovationpotentials-social.relationshipType = innovationpotentials_social

choices.plugin.dc.relation.related-orgunit = RelatedOrgUnitAuthority
choices.presentation.dc.relation.related-orgunit = lookup
authority.controlled.dc.relation.related-orgunit = true
cris.ItemAuthority.dc_relation_related-orgunit.relationshipType = orgunits

choices.plugin.dc.relation.related-person = RelatedPersonAuthority
choices.presentation.dc.relation.related-person = lookup
authority.controlled.dc.relation.related-person = true
cris.ItemAuthority.dc_relation_related-person.relationshipType = persons

choices.plugin.dc.relation.related-targetgroup = RelatedTargetGroupAuthority
choices.presentation.dc.relation.related-targetgroup = lookup
authority.controlled.dc.relation.related-targetgroup = true
cris.ItemAuthority.dc_relation_related-targetgroup.relationshipType = targetgroups

choices.plugin.dc.relation.subproject = SubProjectAuthority
choices.presentation.dc.relation.subproject = lookup
authority.controlled.dc.relation.subproject = true
cris.ItemAuthority.dc_relation_subproject.relationshipType = subprojects

choices.plugin.dc.relation.targetgroup = TargetGroupAuthority
choices.presentation.dc.relation.targetgroup = lookup
authority.controlled.dc.relation.targetgroup = true
cris.ItemAuthority.dc_relation_targetgroup.relationshipType = targetgroups
