# enable multilingualism
webui.supported.locales = en, de

inputforms.additional-languages = de

#------------------------------------------------------------------#
#-------------------JASPER CONFIGURATIONS--------------------------#
#------------------------------------------------------------------#

jasper.url =
jasper.user =
jasper.password =

#------------------------------------------------------------------#


#------------------------------------------------------------------#
#-------------------PROJECT CONFIGURATIONS-------------------------#
#------------------------------------------------------------------#

authentication-password.login.specialgroup = system_members_group
project.funding-community-name = Funding
project.community-name.to-skip = Exploitation plan objects, Impactpathway objects, Interim report objects
project.template.add-user-groups = project_template_funders_group
project.template.groups-name = project_template_funders_group, project_template_readers_group, project_template_coordinators_group, project_template_members_group
project.funding-template.groups-name = funding_template_coordinators_group, funding_template_members_group
project.entity-name.to-skip = impactpathway, impactpathwaystep, Project, Funding, exploitationplan, exploitationplanstep, interim_report, interim_report_step
project.grants.entity-name.to-process = exploitationplan, exploitationplanstep, interim_report, interim_report_step, projectpartner
project.entity.edit-mode = CUSTOM, ADMIN_EDIT
project.version.metadata-to-patch = synsicris.version.visible,synsicris.version.official,synsicris.version.notes

#------------------------------------------------------------------#

#------------------------------------------------------------------#
#-------------------VERSIONING CONFIGURATIONS----------------------#
#------------------------------------------------------------------#

versioning.enable = true
versioning.block.entity = false
versioning.item.history.include.submitter = false
versioning.delete.threshold = 1

#------------------------------------------------------------------#
